<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="190dp"
    android:layout_marginStart="22dp">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/populer_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/img_gradient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/image_btm_overlay"/>

        <TextView
            android:id="@+id/populer_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is the sample text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsregular"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/populer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:textSize="11sp"
            android:fontFamily="@font/poppinsregular"
            android:maxLength="7"
            android:layout_marginBottom="7dp"
            android:text="⏲20 Mins"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
